# Terraria-Widescreen-Resolution-Enabler

./: .gitignore  CLAUDE.md  README.md  Terraria-Widescreen-Resolution-Enabler.sln
.github/workflows/: release.yml
ref/Microsoft.Xna.Framework/: Microsoft.Xna.Framework.csproj  XnaStubs.cs
ref/Terraria/: Main.cs  Terraria.csproj
ref/TerrariaModder.Core/: CoreStubs.cs  TerrariaModder.Core.csproj
src/WidescreenTools/: Mod.cs  WidescreenTools.csproj  manifest.json
src/WidescreenTools/Patches/: AreaToLightPatch.cs  CustomZoomRangePatch.cs  InitTargetsPatch.cs  RenderTargetSafetyPatch.cs  TileDrawAreaPatch.cs  WidescreenResolutionOverride.cs  WidescreenResolutionPatch.cs  WidescreenZoomOverride.cs
