<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>WidescreenTools</AssemblyName>
    <RootNamespace>WidescreenTools</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableTerrariaModderDeploy Condition="'$(EnableTerrariaModderDeploy)' == ''">true</EnableTerrariaModderDeploy>
    <TerrariaInstallDir Condition="'$(TerrariaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Terraria</TerrariaInstallDir>
    <XnaFrameworkPath Condition="'$(XnaFrameworkPath)' == '' and Exists('$(TerrariaInstallDir)\Microsoft.Xna.Framework.dll')">$(TerrariaInstallDir)\Microsoft.Xna.Framework.dll</XnaFrameworkPath>
    <XnaFrameworkPath Condition="'$(XnaFrameworkPath)' == ''">C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll</XnaFrameworkPath>
    <TerrariaModderDeployRoot Condition="'$(TerrariaModderDeployRoot)' == ''">$(TerrariaInstallDir)\TerrariaModder</TerrariaModderDeployRoot>
    <TerrariaModId Condition="'$(TerrariaModId)' == ''">widescreen-tools</TerrariaModId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ref\TerrariaModder.Core\TerrariaModder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>$(TerrariaInstallDir)\Terraria.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>$(XnaFrameworkPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DeployModToTerrariaModsFolder"
          AfterTargets="Build"
          Condition="'$(EnableTerrariaModderDeploy)' == 'true'
                    and Exists('$(TargetPath)')
                    and Exists('$(MSBuildProjectDirectory)\manifest.json')
                    and Exists('$(TerrariaModderDeployRoot)')">
    <PropertyGroup>
      <_ModDeployDir>$(TerrariaModderDeployRoot)\mods\$(TerrariaModId)</_ModDeployDir>
    </PropertyGroup>

    <MakeDir Directories="$(_ModDeployDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(_ModDeployDir)\$(TargetFileName)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json"
          DestinationFiles="$(_ModDeployDir)\manifest.json"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
