<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Terraria</AssemblyName>
    <RootNamespace>Terraria</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Xna.Framework\Microsoft.Xna.Framework.csproj" />
  </ItemGroup>
</Project>
